{
  "name": "iotwebserver",
  "version": "1.0.0",
  "description": "Middle hand for notifications",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christoffer-Nygren/IOTWebserver.git"
  },
  "keywords": [
    "notification"
  ],
  "author": "Christoffer Nygren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christoffer-Nygren/IOTWebserver/issues"
  },
  "homepage": "https://github.com/Christoffer-Nygren/IOTWebserver#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^2.3.3",
    "nodemon": "^2.0.12"
  }
}
